{
  "name": "轻笺 - Light Note",
  "short_name": "轻笺",
  "description": "书签、笔记、文件与 AI 的轻量级知识管理平台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0d16",
  "theme_color": "#615ced",
  "icons": [
    {
      "src": "/icon-192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
