/* 公共的admin日志组件样式 */

:deep(.ant-table-wrapper) {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

:deep(.ant-table-wrapper .ant-table) {
  background-color: transparent;
  color: var(--text-color);
  width: 100%;
}

:deep(.ant-table-cell-ellipsis),
:deep(.ant-table-cell) {
  background-color: transparent !important;
  color: var(--text-color) !important;
  word-break: break-all;
}

:deep(.ant-table-thead > tr > th) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  font-size: 12px;
  font-weight: 500;
}

:deep(.ant-table-tbody > tr > td) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

:deep(.ant-table-body) {
  flex: 1;
  min-height: 0;
  overflow: auto !important;
}

:deep(.ant-table-cell-scrollbar) {
  background-color: unset !important;
  display: none;
}

:deep(.ant-select-dropdown-placement-topLeft) {
  min-width: 100px !important;
  transition: none !important;
}

:deep(.ant-table-row-expand-icon) {
  color: var(--text-color) !important;
  opacity: 1 !important;
  background-color: transparent !important;
}

:deep(.ant-table-row-expand-icon:hover) {
  opacity: 1 !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
}

:deep(.ant-select-selector .ant-select-selection-item) {
  background-color: unset !important;
  transition: none !important;
}

:deep(.ant-pagination) {
  color: var(--text-color);
}

:deep(.ant-pagination-item a) {
  color: var(--text-color);
}

:deep(.ant-pagination-item-active a) {
  color: #4e4b46;
}

:deep(.ant-pagination-item-ellipsis) {
  color: var(--icon-color) !important;
}

.log-search-input {
  width: 50%;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin: 12px 0 16px;
  padding: 0;
  list-style: none;
}

.admin-stat-card {
  background: linear-gradient(135deg, rgba(82, 115, 255, 0.12), rgba(82, 115, 255, 0));
  border: 1px solid rgba(82, 115, 255, 0.16);
  border-radius: 12px;
  padding: 12px 14px;
  color: var(--text-color);
}

.admin-table-card {
  flex: 1;
  min-height: 0;
  background: var(--card-bg-color, rgba(255, 255, 255, 0.04));
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.08));
  border-radius: 16px;
  padding: 12px;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.admin-panel-container {
  display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 16px;
}

.admin-panel {
  background: var(--background-color);
  border-radius: 18px;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 0;
  box-shadow: 0 10px 35px rgba(12, 19, 45, 0.08);
  overflow: hidden;
}

.admin-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

@media (max-width: 960px) {
  .admin-panel {
    padding: 16px;
  }

  .admin-header {
    flex-direction: column;
  }
}

.admin-title-block {
  color: var(--text-color);
}

.admin-eyebrow {
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--sub-text-color, #7c8b9e);
  margin-bottom: 6px;
}

.admin-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.admin-subtitle {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--sub-text-color, #7c8b9e);
}

.admin-filters {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.admin-filters-main {
  display: flex;
  gap: 12px;
  width: 100%;
  align-items: center;
}

.admin-filters-hint {
  font-size: 12px;
  color: var(--sub-text-color, #7c8b9e);
}

.admin-stat-label {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--sub-text-color, #7c8b9e);
}

.admin-stat-value {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  margin: 4px 0;
}

.admin-stat-hint {
  font-size: 12px;
  color: var(--sub-text-color, #7c8b9e);
}

.admin-footer {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.admin-expand-panel {
  max-height: 280px;
  overflow-y: auto;
  min-height: 120px;
  color: var(--text-color);
  padding: 8px 0;
}