[data-theme='day'] {
  --bg-image: linear-gradient(150deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffecf9);
  --bg-image2: linear-gradient(30deg, #ffecf9, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffecf9);
  --pre-bg-color: rgba(55, 59, 66, 0.8) !important;
  --background-color: #ffffff;
  --text-color: #161824;
  --icon-color: #bfbfbf;
  --bl-input-border-h-color: #b2b5ba; // 输入框边框hover颜色
  --bl-input-noBorder-bg-color: #f4f4f5; // 无边框输入框背景颜色
  --bl-input-noBorder-hover-bg-color: #eaeaea; // 无边框输入框hover背景颜色
  --modal-input-bg: #eaeaea;
  --category-item-ba-color: #ededed;
  --desc-color: rgb(113, 113, 122); //描述类文字，比如卡片描述、标签文字、弹框文字等
  --common-tag-bg-color: #f0f0f0; // 标签背景颜色
  --common-tag-h-color: #213547; // 标签文字颜色
  --btn-h-bg-color: #eeeeef; // 可点击或者有hover状态的功能按钮
  --card-border-color: #ccc; // 卡片边框颜色
  --scrollbar-color: rgb(144 147 153 / 30%); // 滚动条颜色
  --ant-select-dropdown-bg-color: #ffffff; // 下拉框背景颜色
  --ant-select-selection-item-bg-color: #f0f0f0; // 下拉框选中标签背景颜色
  --ant-select-item-option-selected-bg-colot: #919191; // 下拉框选中项背景颜色
  --require-tip-color: #5c5a56;
  --userCenter-left-bg-color: #fafafa; // 用户中心左侧背景颜色
  --userCenter-right-bg-color: var(--background-color); // 用户中心右侧背景颜色
  --menu-container-bg-color: #ffffff;
  --menu-body-bg-color: #ffffff;
  --menu-item-bg-color: #f2f2f4;
  --menu-item-h-bg-color: #e4e4e6;
  --primary-btn-bg-color: #f2f2f4;
  --primary-btn-h-bg-color: #e4e4e6;
  --user-body-bg-color: #ffffff;
  --phone-menu-item-bg-color: #efeff0;
  --phone-menu-item-border-color: #e1e5ee;
  --note-header-bg-color: #fbfbfd;
  --notePage-topBody-border-color: #edf2fa;
  --tox-toolbar-header-border-color: transparent;
  --select-open-color: #bfbfbf;
  --catalog-color: #585a73;
  --w-e-select-list: #ffffff;
  --noteType-hover-bg-color: #e0dfff;
  --noteType-hover-color: #605ce5;
  --folder-list-border-color: #f2f2f2;
  --noteType-border-color: #e8eaf2;

  --table-header-bg-color: #f4f4f5;
  --ant-table-boxShadow: 0 0 5px 0 rgba(0, 0, 0, 0.02), 0 2px 10px 0 rgba(0, 0, 0, 0.06), 0 0 1px 0 rgba(0, 0, 0, 0.3);
  --ai-user-background-color: #e5e5e5;
  --skeleton-body-bg-color: rgba(255, 255, 255, 0.4);
}

[data-theme='night'] {
  --background-color: #222222;
  --text-color: #ffffff;
  --icon-color: #ffffff;
  --pre-bg-color: rgba(53, 56, 63, 0.8) !important;
  --category-item-ba-color: #333333;
  --desc-color: rgb(161, 161, 170); // 夜间主题偏白
  --bl-input-bg-color: var(--background-color);
  --bl-input-color: #ffffff;
  --bl-input-noBorder-bg-color: #303033;
  --bl-input-noBorder-hover-bg-color: #3a3a3e;
  --bl-input-border-h-color: #b2b5ba;
  --modal-input-bg: #303033;
  --common-tag-bg-color: #333333;
  --common-tag-h-color: #ffffff;
  --btn-h-bg-color: #1a1d2a;
  --card-border-color: #4d4d54;
  --ant-select-selector-bg-color: var(--background-color);
  --ant-select-selection-item-bg-color: #3c3f41;
  --ant-select-selection-item-anticon-close-color: #ffffff;
  --ant-select-dropdown-bg-color: #27272a;
  --ant-select-item-option-selected-bg-colot: #41424b; // 下拉框选中项背景颜色
  --scrollbar-color: #ccc;
  --require-tip-color: wheat;
  --userCenter-left-bg-color: #2b2b2b;
  --userCenter-right-bg-color: #2b2b2b;
  --primary-btn-bg-color: #353641;
  --primary-btn-h-bg-color: #3e3e4a;

  --menu-container-bg-color: #4d5264;
  --menu-body-bg-color: #303033;
  --menu-item-bg-color: #33343f;
  --menu-item-h-bg-color: #41424c;
  --text-night-color: white;
  --user-body-bg-color: #35383f;
  --phone-menu-item-bg-color: #333333;
  --phone-menu-item-border-color: #2a2a2a;
  --timeline-line-bg-color: grey;

  --note-header-bg-color: #3c3f41;
  --notePage-topBody-border-color: #2a2a2a;

  --tox-toolbar-bg: #222222;
  --tox-toolbar__group-gap: 5px;

  --tox-toolbar-header-border-color: #e3e3e3;
  --select-open-color: #666666;
  --catalog-color: #ccc;

  --w-e-select-list: #3c3f41;
  --w-e-select-list-color: white;

  --w-e-toolbar-active-bg-color: #808080 !important;

  --w-e-toolbar-bg-color: #252526 !important;

  --w-e-toolbar-color: white !important;

  --w-e-toolbar-active-color: white !important;

  --w-e-textarea-slight-bg-color: #1e1f22 !important;

  --folder-list-border-color: #333333;

  --table-bg-color: #18181b;
  --table-header-bg-color: #27272a;
  --ant-table-boxShadow: 0 0 5px 0 #444444, 0 2px 10px 0 #444444, 0 0 1px 0 #444444;
  --ai-user-background-color: #2d2d2d;
  --noteType-border-color: #4d4d54;
  --skeleton-body-bg-color: #2a2a2a;
}
